{
    "name": "platform",
    "description": "A Vue.js project",
    "version": "1.0.0",
    "author": "shigang.zou <shigang.zou@way.io>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --mode=development --open --hot --inline --progress --colors",
        "build": "cross-env NODE_ENV=production webpack --config webpack.config.build.js  --progress --hide-modules"
    },
    "dependencies": {
        "@babel/polyfill": "^7.2.5",
        "axios": "^0.18.0",
        "echarts": "^4.2.0-rc.2",
        "html2canvas": "^1.0.0-alpha.12",
        "jspdf": "^1.5.3",
        "vue": "^2.5.21",
        "vue-axios": "^2.1.4",
        "vue-i18n": "^8.7.0",
        "vue-perfect-scrollbar": "^0.1.0",
        "vue-router": "^3.0.2",
        "vuedraggable": "^2.17.0",
        "vuetify": "^1.4.3",
        "vuetify-loader": "^1.1.1",
        "vuex": "^3.0.1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.2.3",
        "@babel/plugin-proposal-json-strings": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.2.3",
        "@babel/runtime": "^7.2.0",
        "@kazupon/vue-i18n-loader": "^0.3.0",
        "@mdi/font": "^3.3.92",
        "autoprefixer": "^7.1.2",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^1.0.0",
        "cross-env": "^5.2.0",
        "css-loader": "^0.28.7",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.4",
        "html-webpack-plugin": "^3.2.0",
        "material-design-icons-iconfont": "^4.0.3",
        "mini-css-extract-plugin": "^0.5.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "vue-loader": "^14.2.3",
        "vue-template-compiler": "^2.4.4",
        "webpack": "^4.28.3",
        "webpack-cli": "^3.2.0",
        "webpack-dev-server": "^3.1.14",
        "webpack-parallel-uglify-plugin": "^1.1.0"
    }
}
